127.0.0.1 - - [21/Apr/2019:20:00:54 +0800] "GET / HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:00:56 +0800] "GET /HelloServlet/ HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:01:12 +0800] "GET /HelloServlet/HelloServlet.java HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:08:32 +0800] "GET /com.demo/.HelloServlet HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:08:38 +0800] "GET /com.demo.HelloServlet HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:09:42 +0800] "GET /HelloServlet/com.demo.HelloServlet HTTP/1.1" 404 1106
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:10:23 +0800] "GET /HelloServlet/HelloServlet.do HTTP/1.1" 200 138
127.0.0.1 - - [21/Apr/2019:20:18:14 +0800] "GET / HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:18:16 +0800] "GET /zjut/ HTTP/1.1" 200 7215
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:18:16 +0800] "GET /zjut/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:20:50 +0800] "POST /zjut/login.do HTTP/1.1" 500 3566
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:21:43 +0800] "GET /zjut/ HTTP/1.1" 200 7215
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:21:43 +0800] "GET /zjut/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:21:52 +0800] "POST /zjut/login.do HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:21:59 +0800] "POST /zjut/login.do HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:23:09 +0800] "GET /zjut/ HTTP/1.1" 200 7189
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:23:09 +0800] "GET /zjut/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:23:15 +0800] "POST /zjut/login.do HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:24:45 +0800] "GET /zjut/login.jsp HTTP/1.1" 200 7215
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:24:59 +0800] "POST /zjut/login.do HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:27:22 +0800] "GET /zjut/login.jsp HTTP/1.1" 200 7231
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:27:22 +0800] "GET /zjut/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:27:30 +0800] "POST /zjut/login.do HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:27:36 +0800] "POST /zjut/login.do HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:27:45 +0800] "POST /zjut/login.do HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:27:55 +0800] "POST /zjut/login.do HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:28:01 +0800] "POST /zjut/login.do HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:28:11 +0800] "POST /zjut/login.do HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:28:27 +0800] "POST /zjut/login.do HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:29:04 +0800] "POST /zjut/login.do HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:29:33 +0800] "GET /zjut/login.jsp HTTP/1.1" 200 7205
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:29:33 +0800] "GET /zjut/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:29:39 +0800] "POST /zjut/login.do HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:31:07 +0800] "GET /zjut/login.jsp HTTP/1.1" 200 7231
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:31:07 +0800] "GET /zjut/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:31:20 +0800] "POST /zjut/login.do HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:33:28 +0800] "POST /zjut/login.do HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:33:49 +0800] "POST /zjut/login.do HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:34:13 +0800] "POST /zjut/login.do HTTP/1.1" 200 201
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:38:14 +0800] "POST /zjut/login.do HTTP/1.1" 200 201
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:38:17 +0800] "GET /zjut/login.jsp HTTP/1.1" 200 7231
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:38:17 +0800] "GET /zjut/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:39:04 +0800] "POST /zjut/login.do HTTP/1.1" 200 201
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:40:36 +0800] "GET /zjut/login.do HTTP/1.1" 405 1058
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:40:37 +0800] "GET /favicon.ico HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:40:45 +0800] "GET /zjut/login.jsp HTTP/1.1" 200 7231
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:40:45 +0800] "GET /zjut/login.css HTTP/1.1" 200 642
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:41:06 +0800] "POST /zjut/login.do HTTP/1.1" 200 203
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:42:29 +0800] "GET /zjut/login.jsp HTTP/1.1" 200 7231
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:42:29 +0800] "GET /zjut/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:42:51 +0800] "POST /zjut/login.do HTTP/1.1" 500 83
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:42:52 +0800] "GET /zjut/login.jsp HTTP/1.1" 200 7231
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:43:10 +0800] "POST /zjut/login.do HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:44:42 +0800] "POST /zjut/login.do HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:44:45 +0800] "POST /zjut/login.do HTTP/1.1" 200 175
127.0.0.1 - - [21/Apr/2019:20:49:13 +0800] "GET / HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:49:15 +0800] "GET /zjut/ HTTP/1.1" 200 7231
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:49:30 +0800] "POST /zjut/login.do HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:52:26 +0800] "GET /zjut/ HTTP/1.1" 200 7231
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:52:26 +0800] "GET /zjut/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:52:40 +0800] "POST /zjut/login.do HTTP/1.1" 500 81
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:52:41 +0800] "GET /zjut/ HTTP/1.1" 200 7231
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:52:54 +0800] "POST /zjut/login.do HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:52:57 +0800] "GET /zjut/ HTTP/1.1" 200 7231
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:55:51 +0800] "GET /zjut/ HTTP/1.1" 200 7231
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:55:53 +0800] "GET /zjut/ HTTP/1.1" 200 7231
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:55:53 +0800] "GET /zjut/ HTTP/1.1" 200 7231
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:56:09 +0800] "POST /zjut/login.do HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:56:13 +0800] "GET /zjut/ HTTP/1.1" 200 7231
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:58:21 +0800] "GET /zjut/ HTTP/1.1" 200 7231
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:58:52 +0800] "POST /zjut/login.do HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:59:35 +0800] "POST /zjut/login.do HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:08:05 +0800] "GET /zjut/ HTTP/1.1" 200 7231
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:09:45 +0800] "POST /zjut/login.do HTTP/1.1" 500 101
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:10:22 +0800] "POST /zjut/login.do HTTP/1.1" 200 179
