127.0.0.1 - - [20/Apr/2019:17:58:55 +0800] "GET / HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:58:57 +0800] "GET /HelloServlet/ HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:59:08 +0800] "GET /HelloServlet/ HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:02:31 +0800] "GET /HelloServlet/ HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:03:34 +0800] "GET /HelloServlet/HelloServlet.do HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:03:38 +0800] "GET /HelloServlet/HelloServlet.do HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:03:55 +0800] "GET /HelloServlet/HelloServlet.do HTTP/1.1" 404 1100
127.0.0.1 - - [20/Apr/2019:18:21:34 +0800] "GET / HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:21:35 +0800] "GET /zjut/ HTTP/1.1" 404 1077
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:21:50 +0800] "GET /zjut/login.jsp HTTP/1.1" 404 1086
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:29:30 +0800] "GET /zjut/NewFile.html HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:29:30 +0800] "GET /zjut/NewFile.html HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:29:31 +0800] "GET /zjut/NewFile.html HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:29:31 +0800] "GET /zjut/NewFile.html HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:34:09 +0800] "GET /zjut/jsp/login.jsp HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:40:51 +0800] "GET /zjut/jsp/login.jsp HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:40:53 +0800] "GET /zjut/jsp/login.jsp HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:40:53 +0800] "GET /zjut/jsp/login.jsp HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:58 +0800] "GET /zjut/login.jsp HTTP/1.1" 200 4376
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:44:58 +0800] "GET /zjut/login.css HTTP/1.1" 200 642
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:46:35 +0800] "GET /HelloServlet/HelloServlet.java HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:53:37 +0800] "GET /zjut/login.jsp HTTP/1.1" 200 7179
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:53:37 +0800] "GET /zjut/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:53:41 +0800] "POST /zjut/login.do HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:13:18 +0800] "GET /zjut/login.jsp HTTP/1.1" 200 7179
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:13:18 +0800] "GET /zjut/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:13:38 +0800] "POST /zjut/login.do HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:13:44 +0800] "POST /zjut/login.do HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:23:48 +0800] "POST /zjut/login.do HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:26 +0800] "GET /zjut/login.jsp HTTP/1.1" 200 7179
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:26 +0800] "GET /zjut/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:30 +0800] "GET /zjut/login.jsp HTTP/1.1" 200 7179
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:43 +0800] "POST /zjut/login.do HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:47 +0800] "POST /zjut/login.do HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:26:00 +0800] "POST /zjut/login.do HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:26:28 +0800] "GET /zjut/login.jsp HTTP/1.1" 200 7179
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:26:28 +0800] "GET /zjut/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:26:36 +0800] "POST /zjut/login.do HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:26:40 +0800] "POST /zjut/login.do HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:29:09 +0800] "GET /zjut/login.jsp HTTP/1.1" 200 7215
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:29:09 +0800] "GET /zjut/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:29:15 +0800] "POST /zjut/login.do HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:30:21 +0800] "GET /zjut/login.jsp HTTP/1.1" 200 7215
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:30:21 +0800] "GET /zjut/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:30:34 +0800] "POST /zjut/login.do HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:41:38 +0800] "POST /zjut/login.do HTTP/1.1" 404 1085
127.0.0.1 - - [20/Apr/2019:20:55:48 +0800] "GET / HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:55:48 +0800] "GET /zjut/ HTTP/1.1" 200 7215
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:55:48 +0800] "GET /zjut/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:55:58 +0800] "POST /zjut/login.do HTTP/1.1" 500 3566
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:57:54 +0800] "POST /zjut/login.do HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:58:04 +0800] "POST /zjut/login.do HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:58:07 +0800] "POST /zjut/login.do HTTP/1.1" 404 1042
127.0.0.1 - - [20/Apr/2019:20:58:47 +0800] "GET / HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:58:48 +0800] "GET /zjut/ HTTP/1.1" 200 7190
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:58:58 +0800] "POST /zjut/login.do HTTP/1.1" 500 3566
