<!--
1）“注册帮助信息请点击这里”是一个超链接；
2）表格要居中在页面。 padding: 0px;margin: 0 auto;
3）其中兴趣爱好一栏的各种选择要按上述格式对齐。
4）“用户名”，“密码”，“校验密码”等最长输入为16个字符。 用JS校验表格
5）表单的提交地址是“reg_check.jsp”，提交方法为“post”。-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>工资表</title>
    <link href="../css/sign_css.css" rel="stylesheet" type="text/css">
    <style type="text/css"> /*内部样式表建在head内*/
    div {
        line-height: 30px;
    }

    /*让表格居中*/
    * {
        padding: 0px;
        margin: 0 auto;
        font-size: 25px;
    }

    /*文字居中显示*/
    .form-row-button, .form-row-click {
        text-align: center;
    }

    </style>

    <!--最长输入为16字符-->
    <script type="text/javascript" language="JavaScript">
        function checklength() {
            var name = document.getElementById("name");
            var password = document.getElementById("password");
            var re_password = document.getElementById("re_password");

            if (name.value.length > 16) {
                alert("用户名长度应为0~16个字符");
                return false;
            }

            if (password.value.length > 16) {
                alert("密码长度应为0~16个字符");
                return false;
            }

            if (re_password.value.length > 16) {
                alert("校验密码长度应为0~16个字符");
                return false;
            }

        }
    </script>
</head>

<body>
<section class="contacts">
    <fieldset class="contact-form">
        <!--表单-->
        <form action="reg_check.jsp" method="post" id="contact" onsubmit="return checklength()">    <!--表单的提交方法 表格校验-->
            <table>
                <tr class="form-row">
                    <td colspan="2">
                        <p style="text-align: center">用户注册信息</p>
                    </td>
                </tr>
                <tr class="form-row">
                    <td>
                        <label class="contact"><strong>用户名</strong>
                        </label>
                    </td>
                    <td>
                        <input type="text" name="name" id="name" required="required"
                               autofocus="autofocus" class="contact-input">
                    </td>
                </tr>
                <tr class="form-row">
                    <td>
                        <label class="contact"><strong>密 码</strong>
                        </label>
                    </td>
                    <td>
                        <input type="text" name="password" id="password" required="required"
                               placeholder="" class="contact-input">
                    </td>
                </tr>
                <tr class="form-row">
                    <td>
                        <label class="contact"><strong>校验密码</strong>
                        </label>
                    </td>
                    <td>
                        <input type="text" name="re_password" id="re_password" required="required"
                               placeholder="" class="contact-input">
                    </td>
                </tr>
                <tr class="form-row">
                    <td>
                        <label class="contact"><strong>籍 贯</strong>
                        </label>
                    </td>
                    <td>
                        <select name="age" id="age" size="1">
                            <option value="1" selected="selected">浙江</option>
                            <option value="2">江苏</option>
                            <option value="3">安徽</option>
                            <option value="4">河北</option>
                            <option value="5">河南</option>
                        </select>
                    </td>
                </tr>
                <tr class="form-row">
                    <td>
                        <label class="contact"><strong>兴趣爱好</strong>
                        </label>
                    </td>
                    <td>
                        <label><input type="checkbox" name="interst" id="interest1" value="篮球"/>篮球</label>
                        <label><input type="checkbox" name="interst" id="interest2" value="足球"/>足球</label>
                        <label><input type="checkbox" name="interst" id="interest3" value="书法"/>书法</label>
                        <label><input type="checkbox" name="interst" id="interest4" value="音乐"/>音乐</label>
                        <div>
                            <label><input type="checkbox" name="interst" id="interest5" value="绘画"/>绘画</label>
                            <label><input type="checkbox" name="interst" id="interest6" value="散打"/>散打</label>
                            <label><input type="checkbox" name="interst" id="interest7" value="瑜伽"/>瑜伽</label>
                            <label><input type="checkbox" name="interst" id="interest8" value="其他"/>其他</label>
                        </div>
                    </td>
                </tr>
                <tr class="form-row">
                    <td>
                        <label class="contact"><strong>政治面貌</strong>
                        </label>
                    </td>
                    <td>
                        <label for="zzmm1">
                            <input type="radio" name="zzmm" id="zzmm1" value="党员">党员
                        </label>
                        <label for="zzmm2">
                            <input type="radio" name="zzmm" id="zzmm2" value="团员" checked="checked">团员
                        </label>
                        <label for="zzmm3">
                            <input type="radio" name="zzmm" id="zzmm3" value="群众">群众
                        </label>
                    </td>
                </tr>
                <tr class="form-row-button">
                    <td>
                        <input type="submit" value="提   交" class="send">&nbsp;
                    </td>
                    <td>
                        <input type="button" value="重   置" class="send">
                    </td>
                </tr>
                <tr class="form-row-click">
                    <td colspan="2">
                        <p><a href="#">注册帮助信息请点这里</a></p><!--超链接-->
                    </td>
                </tr>
            </table>
        </form>
    </fieldset>
</section>
</body>
</html>