﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>工资表</title>
</head>
<body>
<table border="1">
    <caption>工资表</caption>
    <thead>
    <tr>
        <th>(单元：元))</th>
        <th>1月</th>
        <th>2月</th>
        <th>3月</th>
        <th>4月</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td>闻三山</td>
        <td>2000.00</td>
        <td colspan="3">3000.00</td>
    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td>李晓文</td>
        <td>1000.00</td>
        <td rowspan="2"><font color="red">扣发</font></td>
        <td>1000.00</td>
        <td>1000.00</td>
    </tr>
    <tr>
        <td>周鼎</td>
        <td>1200.00</td>
        <td>2400.00</td>
        <td>2400.00</td>
    </tr>
    <tr>
        <td>张克勤</td>
        <td>1600.00</td>
        <td>1600.00</td>
        <td>1600.00</td>
        <td>1600.00</td>
    </tr>
    </tbody>
</table>
</body>
</html>