127.0.0.1 - - [30/Apr/2019:19:38:27 +0800] "GET / HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [30/Apr/2019:19:38:28 +0800] "GET /zjut03/SendCookie HTTP/1.1" 200 104
0:0:0:0:0:0:0:1 - - [30/Apr/2019:19:38:39 +0800] "GET /zjut03/ShowMyCookies HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [30/Apr/2019:19:39:11 +0800] "GET /zjut03/ShowMyCookies HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [30/Apr/2019:19:39:12 +0800] "GET /zjut03/ShowMyCookies HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [30/Apr/2019:19:39:13 +0800] "GET /zjut03/ShowMyCookies HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [30/Apr/2019:19:39:13 +0800] "GET /zjut03/ShowMyCookies HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [30/Apr/2019:19:39:13 +0800] "GET /zjut03/ShowMyCookies HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [30/Apr/2019:19:39:13 +0800] "GET /zjut03/ShowMyCookies HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [30/Apr/2019:19:39:14 +0800] "GET /zjut03/ShowMyCookies HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [30/Apr/2019:19:39:15 +0800] "GET /zjut03/ShowMyCookies HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [30/Apr/2019:19:39:15 +0800] "GET /zjut03/ShowMyCookies HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [30/Apr/2019:19:39:15 +0800] "GET /zjut03/ShowMyCookies HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [30/Apr/2019:19:39:16 +0800] "GET /zjut03/ShowMyCookies HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [30/Apr/2019:19:39:18 +0800] "GET /zjut03/SendCookie HTTP/1.1" 200 104
127.0.0.1 - - [30/Apr/2019:19:39:39 +0800] "GET / HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [30/Apr/2019:19:39:40 +0800] "GET /zjut03/ShowMyCookies HTTP/1.1" 200 150
