127.0.0.1 - - [19/May/2019:11:08:32 +0800] "GET / HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [19/May/2019:11:08:33 +0800] "GET /zjut_MVC/ HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/May/2019:11:08:42 +0800] "GET /zjut_MVC/userinfo.jsp HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [19/May/2019:11:08:44 +0800] "GET /zjut_MVC/Controller?action=userinfo01 HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [19/May/2019:11:08:58 +0800] "POST /zjut_MVC/Controller?action=register HTTP/1.1" 200 660
0:0:0:0:0:0:0:1 - - [19/May/2019:11:09:04 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [19/May/2019:11:09:18 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [19/May/2019:11:09:31 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [19/May/2019:11:09:42 +0800] "POST /zjut_MVC/Controller?action=register HTTP/1.1" 200 1009
0:0:0:0:0:0:0:1 - - [19/May/2019:11:09:53 +0800] "POST /zjut_MVC/Controller?action=register HTTP/1.1" 200 660
0:0:0:0:0:0:0:1 - - [19/May/2019:11:09:58 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [19/May/2019:11:13:43 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [19/May/2019:11:13:49 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [19/May/2019:11:17:16 +0800] "GET /zjut_MVC/userinfo.jsp HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [19/May/2019:11:17:17 +0800] "GET /zjut_MVC/Controller?action=userinfo01 HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [19/May/2019:11:17:29 +0800] "POST /zjut_MVC/Controller?action=register HTTP/1.1" 200 660
0:0:0:0:0:0:0:1 - - [19/May/2019:11:17:34 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [19/May/2019:11:19:37 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [19/May/2019:11:20:10 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 706
127.0.0.1 - - [19/May/2019:11:29:47 +0800] "GET / HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [19/May/2019:11:29:48 +0800] "GET /zjut_MVC/ HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [19/May/2019:11:29:51 +0800] "GET /zjut_MVC/Controller?action=userinfo01 HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [19/May/2019:11:30:04 +0800] "POST /zjut_MVC/Controller?action=register HTTP/1.1" 200 660
0:0:0:0:0:0:0:1 - - [19/May/2019:11:30:09 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [19/May/2019:11:30:16 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [19/May/2019:11:30:37 +0800] "GET /zjut_MVC/login.jsp HTTP/1.1" 200 631
0:0:0:0:0:0:0:1 - - [19/May/2019:11:30:48 +0800] "GET /zjut_MVC/userinfo.jsp HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [19/May/2019:11:30:50 +0800] "GET /zjut_MVC/Controller?action=userinfo02 HTTP/1.1" 200 631
0:0:0:0:0:0:0:1 - - [19/May/2019:11:31:06 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [19/May/2019:11:31:15 +0800] "GET /zjut_MVC/Controller?action=userinfo02 HTTP/1.1" 200 631
0:0:0:0:0:0:0:1 - - [19/May/2019:11:31:24 +0800] "GET /zjut_MVC/Controller?action=userinfo02 HTTP/1.1" 200 631
0:0:0:0:0:0:0:1 - - [19/May/2019:11:31:24 +0800] "GET /zjut_MVC/Controller?action=userinfo02 HTTP/1.1" 200 631
0:0:0:0:0:0:0:1 - - [19/May/2019:11:31:24 +0800] "GET /zjut_MVC/Controller?action=userinfo02 HTTP/1.1" 200 631
0:0:0:0:0:0:0:1 - - [19/May/2019:11:31:24 +0800] "GET /zjut_MVC/Controller?action=userinfo02 HTTP/1.1" 200 631
0:0:0:0:0:0:0:1 - - [19/May/2019:11:31:24 +0800] "GET /zjut_MVC/Controller?action=userinfo02 HTTP/1.1" 200 631
0:0:0:0:0:0:0:1 - - [19/May/2019:11:36:33 +0800] "GET /zjut_MVC/ HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [19/May/2019:11:36:49 +0800] "GET /zjut_MVC/Controller?action=userinfo01 HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [19/May/2019:11:37:21 +0800] "POST /zjut_MVC/Controller?action=register HTTP/1.1" 200 668
0:0:0:0:0:0:0:1 - - [19/May/2019:11:38:07 +0800] "POST /zjut_MVC/Controller?action=register HTTP/1.1" 200 1009
0:0:0:0:0:0:0:1 - - [19/May/2019:11:38:33 +0800] "GET /zjut_MVC/Controller?action=userinfo02 HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [19/May/2019:11:38:55 +0800] "GET /zjut_MVC/Controller?action=userinfo01 HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [19/May/2019:11:39:11 +0800] "GET /zjut_MVC/Controller?action=userinfo01 HTTP/1.1" 200 980
127.0.0.1 - - [19/May/2019:11:39:37 +0800] "GET / HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [19/May/2019:11:39:38 +0800] "GET /zjut_MVC/ HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [19/May/2019:11:39:39 +0800] "GET /zjut_MVC/Controller?action=userinfo01 HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [19/May/2019:11:39:52 +0800] "POST /zjut_MVC/Controller?action=register HTTP/1.1" 200 668
0:0:0:0:0:0:0:1 - - [19/May/2019:11:40:38 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 714
0:0:0:0:0:0:0:1 - - [19/May/2019:11:41:27 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 347
