127.0.0.1 - - [18/May/2019:10:03:48 +0800] "GET / HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [18/May/2019:10:03:49 +0800] "GET /zjut_MVC/ HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [18/May/2019:10:04:01 +0800] "GET /zjut_MVC/userinfo.jsp HTTP/1.1" 200 355
0:0:0:0:0:0:0:1 - - [18/May/2019:10:05:04 +0800] "GET /Controoler?action= HTTP/1.1" 404 1078
0:0:0:0:0:0:0:1 - - [18/May/2019:10:05:34 +0800] "GET /zjut_MVC/userinfo.jsp HTTP/1.1" 200 353
0:0:0:0:0:0:0:1 - - [18/May/2019:10:05:36 +0800] "GET /zjut_MVC/Controoler?action= HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [18/May/2019:10:05:54 +0800] "GET /zjut_MVC/userinfo.jsp HTTP/1.1" 200 353
0:0:0:0:0:0:0:1 - - [18/May/2019:10:05:54 +0800] "GET /zjut_MVC/userinfo.jsp HTTP/1.1" 200 353
0:0:0:0:0:0:0:1 - - [18/May/2019:10:05:55 +0800] "GET /zjut_MVC/Controller?action= HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [18/May/2019:10:06:28 +0800] "GET /zjut_MVC/userinfo.jsp HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [18/May/2019:10:06:28 +0800] "GET /zjut_MVC/userinfo.jsp HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [18/May/2019:10:06:28 +0800] "GET /zjut_MVC/userinfo.jsp HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [18/May/2019:10:06:29 +0800] "GET /zjut_MVC/Controller?action=userinfo01 HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [18/May/2019:10:07:11 +0800] "POST /zjut_MVC/Controller?action=register HTTP/1.1" 200 589
0:0:0:0:0:0:0:1 - - [18/May/2019:10:08:02 +0800] "POST /zjut_MVC/Controller?action=register HTTP/1.1" 200 1009
0:0:0:0:0:0:0:1 - - [18/May/2019:10:08:09 +0800] "POST /zjut_MVC/Controller?action=register HTTP/1.1" 200 1009
0:0:0:0:0:0:0:1 - - [18/May/2019:10:17:21 +0800] "GET /zjut_MVC/Controller?action=userinfo02 HTTP/1.1" 200 560
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:28 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:44 +0800] "GET /zjut_MVC/ HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:53 +0800] "GET /zjut_MVC/userinfo.jsp HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:58 +0800] "GET /zjut_MVC/Controller?action=userinfo01 HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [18/May/2019:10:19:17 +0800] "POST /zjut_MVC/Controller?action=register HTTP/1.1" 200 1009
0:0:0:0:0:0:0:1 - - [18/May/2019:10:20:22 +0800] "POST /zjut_MVC/Controller?action=register HTTP/1.1" 200 589
0:0:0:0:0:0:0:1 - - [18/May/2019:10:21:30 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 347
127.0.0.1 - - [18/May/2019:11:39:54 +0800] "GET / HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [18/May/2019:11:39:54 +0800] "GET /zjut_MVC/ HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [18/May/2019:11:40:03 +0800] "GET /zjut_MVC/userinfo.jsp HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [18/May/2019:11:40:07 +0800] "GET /zjut_MVC/Controller?action=userinfo01 HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [18/May/2019:11:40:21 +0800] "POST /zjut_MVC/Controller?action=register HTTP/1.1" 200 589
0:0:0:0:0:0:0:1 - - [18/May/2019:11:40:27 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - - [18/May/2019:11:40:42 +0800] "POST /zjut_MVC/Controller?action=register HTTP/1.1" 200 1009
0:0:0:0:0:0:0:1 - - [18/May/2019:11:40:50 +0800] "POST /zjut_MVC/Controller?action=register HTTP/1.1" 200 589
0:0:0:0:0:0:0:1 - - [18/May/2019:11:40:57 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - - [18/May/2019:11:41:03 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - - [18/May/2019:11:41:04 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - - [18/May/2019:11:41:04 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - - [18/May/2019:11:43:29 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - - [18/May/2019:11:43:36 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - - [18/May/2019:11:47:37 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [18/May/2019:11:47:51 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [18/May/2019:11:47:53 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [18/May/2019:11:47:53 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [18/May/2019:11:47:53 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [18/May/2019:11:47:54 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [18/May/2019:11:48:18 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [18/May/2019:11:48:19 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [18/May/2019:11:51:05 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 140
0:0:0:0:0:0:0:1 - - [18/May/2019:11:51:05 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 140
0:0:0:0:0:0:0:1 - - [18/May/2019:11:51:05 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 140
0:0:0:0:0:0:0:1 - - [18/May/2019:11:51:06 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 140
0:0:0:0:0:0:0:1 - - [18/May/2019:11:51:38 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [18/May/2019:11:53:51 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [18/May/2019:11:53:51 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [18/May/2019:11:53:51 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [18/May/2019:11:54:15 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [18/May/2019:11:54:15 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [18/May/2019:11:54:22 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [18/May/2019:11:54:36 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [18/May/2019:11:54:36 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [18/May/2019:11:54:36 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [18/May/2019:11:54:54 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [18/May/2019:11:55:39 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [18/May/2019:11:55:39 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [18/May/2019:11:55:40 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [18/May/2019:11:55:40 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [18/May/2019:11:55:40 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [18/May/2019:11:55:40 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [18/May/2019:11:55:55 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [18/May/2019:11:55:55 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [18/May/2019:11:55:55 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [18/May/2019:11:57:29 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 143
0:0:0:0:0:0:0:1 - - [18/May/2019:11:57:39 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 143
0:0:0:0:0:0:0:1 - - [18/May/2019:11:59:26 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 132
0:0:0:0:0:0:0:1 - - [18/May/2019:12:05:37 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 500 9167
0:0:0:0:0:0:0:1 - - [18/May/2019:12:05:54 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 500 9624
0:0:0:0:0:0:0:1 - - [18/May/2019:12:05:55 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 132
0:0:0:0:0:0:0:1 - - [18/May/2019:12:05:56 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 132
0:0:0:0:0:0:0:1 - - [18/May/2019:12:05:56 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 132
0:0:0:0:0:0:0:1 - - [18/May/2019:12:06:13 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 500 9624
0:0:0:0:0:0:0:1 - - [18/May/2019:12:06:13 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 132
0:0:0:0:0:0:0:1 - - [18/May/2019:12:06:14 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 132
0:0:0:0:0:0:0:1 - - [18/May/2019:12:06:16 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 132
0:0:0:0:0:0:0:1 - - [18/May/2019:12:06:16 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 132
0:0:0:0:0:0:0:1 - - [18/May/2019:12:06:16 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 132
0:0:0:0:0:0:0:1 - - [18/May/2019:12:06:16 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 132
0:0:0:0:0:0:0:1 - - [18/May/2019:12:06:17 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 132
0:0:0:0:0:0:0:1 - - [18/May/2019:12:06:17 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 500 9624
0:0:0:0:0:0:0:1 - - [18/May/2019:12:06:51 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [18/May/2019:12:06:52 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [18/May/2019:12:07:44 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:06 +0800] "GET /zjut_MVC/y.jsp HTTP/1.1" 200 133
127.0.0.1 - - [18/May/2019:17:07:07 +0800] "GET / HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:08 +0800] "GET /zjut_MVC/ HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:17 +0800] "GET /zjut_MVC/userinfo.jsp HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:19 +0800] "GET /zjut_MVC/Controller?action=userinfo01 HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:35 +0800] "POST /zjut_MVC/Controller?action=register HTTP/1.1" 200 589
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:41 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:56 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 635
127.0.0.1 - - [18/May/2019:17:22:40 +0800] "GET / HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [18/May/2019:17:22:41 +0800] "GET /zjut_MVC/ HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [18/May/2019:17:22:50 +0800] "GET /zjut_MVC/userinfo.jsp HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [18/May/2019:17:22:51 +0800] "GET /zjut_MVC/Controller?action=userinfo01 HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [18/May/2019:17:23:04 +0800] "POST /zjut_MVC/Controller?action=register HTTP/1.1" 200 589
0:0:0:0:0:0:0:1 - - [18/May/2019:17:23:11 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 635
127.0.0.1 - - [18/May/2019:22:10:01 +0800] "GET / HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [18/May/2019:22:10:02 +0800] "GET /zjut_MVC/ HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [18/May/2019:22:10:31 +0800] "GET /zjut_MVC/userinfo.jsp HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [18/May/2019:22:10:33 +0800] "GET /zjut_MVC/Controller?action=userinfo01 HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [18/May/2019:22:10:48 +0800] "POST /zjut_MVC/Controller?action=register HTTP/1.1" 200 589
0:0:0:0:0:0:0:1 - - [18/May/2019:22:11:05 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - - [18/May/2019:22:14:31 +0800] "GET /zjut_MVC/userinfo.jsp HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [18/May/2019:22:14:33 +0800] "GET /zjut_MVC/Controller?action=userinfo01 HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [18/May/2019:22:14:48 +0800] "POST /zjut_MVC/Controller?action=register HTTP/1.1" 200 589
0:0:0:0:0:0:0:1 - - [18/May/2019:22:14:54 +0800] "POST /zjut_MVC/Controller?action=login HTTP/1.1" 200 635
